APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='Panic Relief'
APP_META_DESCRIPTION='A breathing exercise that calms panic attacks'
APP_META_KEYWORDS='panic, panic attack, anxiety, hyperventilation, breathing exercise, square breathing, box breathing, anxiety relief, panic relief'
